/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    align-items: center;
}

.header-logo {
    font-size: 24px;
}

.body {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.footer {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header, .footer {
    background-color: #1F2937;
    color: #F9FAF8;
}

ul {
    list-style-type: none;
}

.right-links, .hero-subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.right-links > ul {
    display: flex;
    gap: 1em;
}

.hero-container {
    display: flex;
    justify-content: space-evenly;
    padding: 8px;
    background-color: #1F2937;
    flex: 1;
    gap: 8px;
}

.main-hero-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-button {
    background-color: #3882F6;
    color: #F9FAF8;
    border: none;
    border-radius: 10px;
    padding: 6px;
    max-width: 80px;
}

.hero-left {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-image {
    height: 200px;
    width: auto;
}

.info {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 2rem;
    justify-content: center;
}

.info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info img {
    width: 50%;
    height: auto;
    object-fit: cover;
}